<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" rowHeight="210" id="WT5-S2-gOc" customClass="ActivityCell" customModule="Cita" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="556" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WT5-S2-gOc" id="1db-SQ-4q2">
                <rect key="frame" x="0.0" y="0.0" width="556" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pi5-EB-IYt">
                        <rect key="frame" x="16" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="FES-h1-opz"/>
                            <constraint firstAttribute="width" constant="20" id="jNH-0X-dGl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="252" verticalCompressionResistancePriority="756" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T7-KS-fs0" userLabel="name">
                        <rect key="frame" x="44" y="10" width="42" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="258" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="759" text="group size" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2o-lv-bwb" userLabel="groupSize">
                        <rect key="frame" x="454" y="13" width="59" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="3Zi-6F-Rt4">
                        <rect key="frame" x="515" y="8" width="25" height="25"/>
                        <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="KLi-WO-yyn"/>
                            <constraint firstAttribute="width" constant="25" id="vsN-hI-gLP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="252" text="start time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jR-Xu-25d" userLabel="startTime">
                        <rect key="frame" x="16" y="38" width="505" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gMc-3p-N0V">
                        <rect key="frame" x="525" y="38" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="4Xd-bb-Vd6"/>
                            <constraint firstAttribute="height" constant="15" id="qSf-VH-o7U"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="258" verticalCompressionResistancePriority="759" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gl-Y8-ZHZ" userLabel="address">
                        <rect key="frame" x="16" y="57" width="497" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Updated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR5-0g-Xmw">
                        <rect key="frame" x="94" y="13" width="48" height="13"/>
                        <color key="backgroundColor" red="1" green="0.00589031307" blue="0.060307260600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="DoT-gX-ZSj"/>
                            <constraint firstAttribute="height" constant="13" id="bhd-O9-7AF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9jR-Xu-25d" firstAttribute="top" secondItem="2T7-KS-fs0" secondAttribute="bottom" constant="8" id="0Ia-lG-cVT"/>
                    <constraint firstItem="gMc-3p-N0V" firstAttribute="top" secondItem="3Zi-6F-Rt4" secondAttribute="bottom" constant="4.5" id="0KD-Tu-DqN"/>
                    <constraint firstItem="3Zi-6F-Rt4" firstAttribute="leading" secondItem="x2o-lv-bwb" secondAttribute="trailing" constant="2" id="Bwp-2O-s4E"/>
                    <constraint firstItem="x2o-lv-bwb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OR5-0g-Xmw" secondAttribute="trailing" constant="5" id="CHR-uq-aMb"/>
                    <constraint firstItem="4Gl-Y8-ZHZ" firstAttribute="top" secondItem="9jR-Xu-25d" secondAttribute="bottom" constant="4" id="I7r-GE-xpd"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="4Gl-Y8-ZHZ" secondAttribute="bottom" constant="2" id="I7z-NG-YKU"/>
                    <constraint firstItem="Pi5-EB-IYt" firstAttribute="leading" secondItem="1db-SQ-4q2" secondAttribute="leadingMargin" constant="8" id="a4Z-Cy-pa6"/>
                    <constraint firstItem="x2o-lv-bwb" firstAttribute="top" secondItem="1db-SQ-4q2" secondAttribute="top" constant="13" id="aXo-RH-axG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3Zi-6F-Rt4" secondAttribute="trailing" constant="8" id="bHg-bG-Fyy"/>
                    <constraint firstItem="gMc-3p-N0V" firstAttribute="leading" secondItem="9jR-Xu-25d" secondAttribute="trailing" constant="4" id="cZJ-s7-v1b"/>
                    <constraint firstItem="4Gl-Y8-ZHZ" firstAttribute="leading" secondItem="1db-SQ-4q2" secondAttribute="leadingMargin" constant="8" id="eWF-4F-qhd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gMc-3p-N0V" secondAttribute="trailing" constant="8" id="gDp-mw-xew"/>
                    <constraint firstItem="OR5-0g-Xmw" firstAttribute="leading" secondItem="2T7-KS-fs0" secondAttribute="trailing" constant="8" id="jHe-xv-mTU"/>
                    <constraint firstItem="Pi5-EB-IYt" firstAttribute="top" secondItem="1db-SQ-4q2" secondAttribute="topMargin" constant="2" id="jpg-6e-6yZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4Gl-Y8-ZHZ" secondAttribute="trailing" constant="35" id="kG3-nv-2Rx"/>
                    <constraint firstItem="9jR-Xu-25d" firstAttribute="leading" secondItem="1db-SQ-4q2" secondAttribute="leadingMargin" constant="8" id="oPl-4K-oFC"/>
                    <constraint firstItem="2T7-KS-fs0" firstAttribute="top" secondItem="1db-SQ-4q2" secondAttribute="topMargin" constant="2" id="t8N-2T-TtP"/>
                    <constraint firstItem="2T7-KS-fs0" firstAttribute="leading" secondItem="Pi5-EB-IYt" secondAttribute="trailing" constant="8" id="vSi-Of-McS"/>
                    <constraint firstItem="OR5-0g-Xmw" firstAttribute="top" secondItem="1db-SQ-4q2" secondAttribute="top" constant="13" id="xPz-2P-ybH"/>
                    <constraint firstItem="3Zi-6F-Rt4" firstAttribute="top" secondItem="1db-SQ-4q2" secondAttribute="topMargin" constant="-0.5" id="xiL-St-6bz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="4Gl-Y8-ZHZ" id="gQX-Yo-iCB"/>
                <outlet property="categoryImage" destination="Pi5-EB-IYt" id="hyC-nk-Phf"/>
                <outlet property="groupSizeLabel" destination="x2o-lv-bwb" id="YhH-LP-lZ7"/>
                <outlet property="iconImageView" destination="gMc-3p-N0V" id="Lnz-v7-cbg"/>
                <outlet property="nameLabel" destination="2T7-KS-fs0" id="Ner-uo-Wl3"/>
                <outlet property="peopleImage" destination="3Zi-6F-Rt4" id="eCg-Sa-Opc"/>
                <outlet property="startTimeLabel" destination="9jR-Xu-25d" id="6jB-IL-VgO"/>
                <outlet property="updatesLabel" destination="OR5-0g-Xmw" id="ZO2-qq-iA5"/>
            </connections>
            <point key="canvasLocation" x="-54" y="-14"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="people" width="350" height="350"/>
    </resources>
</document>
