<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Cita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIm-PD-Xfc" customClass="FBSDKLoginButton">
                                <rect key="frame" x="50" y="402" width="275" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33963958985503351" green="0.61805932490363547" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Fb Login Button"/>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hg8-uv-Llr">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.28087022569999998" green="0.47384982640000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="p7j-d1-6fH">
                                <rect key="frame" x="108" y="118" width="159" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="loadingSpinnerAIV" destination="hg8-uv-Llr" id="cK0-ru-eAA"/>
                        <outlet property="loginButton" destination="yIm-PD-Xfc" id="5kk-EC-3ps"/>
                        <outlet property="logoImageView" destination="p7j-d1-6fH" id="i04-97-Id9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KMt-2R-An3">
            <objects>
                <viewController id="RVB-Lw-N0T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcg-E5-LpZ"/>
                        <viewControllerLayoutGuide type="bottom" id="QCG-9l-bbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7s7-2M-egz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nf2-N6-0Ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="783"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="8FP-Jz-ZRZ">
            <objects>
                <viewController storyboardIdentifier="ActivityViewController" id="PCA-gk-Drs" customClass="ActivityViewController" customModule="Cita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obY-C7-ueP"/>
                        <viewControllerLayoutGuide type="bottom" id="Dgf-eS-oWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mrb-8e-JKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUT-A2-oNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="777"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="FsQ-8H-6cM">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="pKk-3u-1w3" customClass="HomeViewController" customModule="Cita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7i-XI-ewN"/>
                        <viewControllerLayoutGuide type="bottom" id="0a7-sT-xaJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jIp-MQ-Xtv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC4-ry-t0g">
                                <rect key="frame" x="142" y="101" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HnJ-V8-QgH">
                                <rect key="frame" x="122" y="172" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9k-at-Fjy">
                                <rect key="frame" x="92" y="345" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDg-Nc-HRT">
                                <rect key="frame" x="304" y="92" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="pKk-3u-1w3" eventType="touchUpInside" id="TEm-vS-3cq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="HnJ-V8-QgH" id="HbC-qj-r0c"/>
                        <outlet property="userNameLabel" destination="G9k-at-Fjy" id="lRY-Ly-gaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QK6-3m-zMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="779"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="vuq-Tq-nUD">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="dcD-gn-GsA" customClass="FilterViewController" customModule="Cita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4D5-V9-uGB"/>
                        <viewControllerLayoutGuide type="bottom" id="bCJ-GJ-XZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VD1-7p-WYa" customClass="Filter">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kp-KR-sBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-682"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="p3E-lh-bYs">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="CgU-cq-1l1" customClass="MapViewController" customModule="Cita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMc-j5-w0H"/>
                        <viewControllerLayoutGuide type="bottom" id="Wyn-rT-Yys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Fy-jL-sAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yK9-3E-iR6" userLabel="mapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBn-4Z-WLL" userLabel="tabView">
                                <rect key="frame" x="-0.5" y="573" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsi-xX-4Le">
                                        <rect key="frame" x="146.5" y="10" width="82" height="30"/>
                                        <state key="normal" title="new activity"/>
                                        <connections>
                                            <segue destination="PCA-gk-Drs" kind="show" id="G8H-8J-YND"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tah-9c-Hcb">
                                        <rect key="frame" x="16" y="10" width="55" height="30"/>
                                        <state key="normal" title="settings"/>
                                        <connections>
                                            <segue destination="RVB-Lw-N0T" kind="show" id="RHm-jR-k43"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yn5-vz-ibc">
                                        <rect key="frame" x="315" y="10" width="44" height="30"/>
                                        <state key="normal" title="profile"/>
                                        <connections>
                                            <segue destination="pKk-3u-1w3" kind="show" id="bvq-tG-0eQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0VE-KW-y7G"/>
                                    <constraint firstItem="xsi-xX-4Le" firstAttribute="centerY" secondItem="aBn-4Z-WLL" secondAttribute="centerY" id="8wn-5d-gZi"/>
                                    <constraint firstItem="tah-9c-Hcb" firstAttribute="leading" secondItem="aBn-4Z-WLL" secondAttribute="leading" constant="16" id="CkL-cP-nKT"/>
                                    <constraint firstItem="xsi-xX-4Le" firstAttribute="centerX" secondItem="aBn-4Z-WLL" secondAttribute="centerX" id="O0V-M6-wpC"/>
                                    <constraint firstItem="Yn5-vz-ibc" firstAttribute="top" secondItem="tah-9c-Hcb" secondAttribute="top" id="RQe-xx-gfO"/>
                                    <constraint firstAttribute="trailing" secondItem="Yn5-vz-ibc" secondAttribute="trailing" constant="16" id="YBP-Fu-BA4"/>
                                    <constraint firstItem="tah-9c-Hcb" firstAttribute="top" secondItem="xsi-xX-4Le" secondAttribute="top" id="c65-BT-n42"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aBn-4Z-WLL" secondAttribute="trailing" constant="-15.5" id="HkI-6X-6kG"/>
                            <constraint firstItem="aBn-4Z-WLL" firstAttribute="centerX" secondItem="7Fy-jL-sAI" secondAttribute="centerX" id="N6a-KW-NfP"/>
                            <constraint firstItem="aBn-4Z-WLL" firstAttribute="top" secondItem="yK9-3E-iR6" secondAttribute="bottom" id="Nik-MP-cwq"/>
                            <constraint firstItem="yK9-3E-iR6" firstAttribute="top" secondItem="XMc-j5-w0H" secondAttribute="bottom" id="Qff-yO-rq2"/>
                            <constraint firstItem="yK9-3E-iR6" firstAttribute="bottom" secondItem="aBn-4Z-WLL" secondAttribute="top" id="SOm-ey-pFh"/>
                            <constraint firstItem="yK9-3E-iR6" firstAttribute="centerX" secondItem="7Fy-jL-sAI" secondAttribute="centerX" id="UD3-iR-9WM"/>
                            <constraint firstItem="aBn-4Z-WLL" firstAttribute="width" secondItem="7Fy-jL-sAI" secondAttribute="width" id="epS-AW-ReO"/>
                            <constraint firstItem="yK9-3E-iR6" firstAttribute="width" secondItem="7Fy-jL-sAI" secondAttribute="width" id="mVc-Wz-pyf"/>
                            <constraint firstItem="Wyn-rT-Yys" firstAttribute="top" secondItem="aBn-4Z-WLL" secondAttribute="bottom" id="vaj-oU-c0A"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uQR-m8-lbO">
                        <barButtonItem key="leftBarButtonItem" title="filters" id="5aQ-6o-bvF">
                            <connections>
                                <segue destination="dcD-gn-GsA" kind="show" id="kNG-2g-YVt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="list" id="Bl1-5q-lEm">
                            <connections>
                                <segue destination="ivV-Bp-osI" kind="show" id="Qw1-4T-UNU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="yK9-3E-iR6" id="6a1-F7-4sw"/>
                        <outlet property="tabBarView" destination="aBn-4Z-WLL" id="74k-G2-bfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P19-8a-BXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="25.637181409295355"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="k6U-lw-oC9">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="ivV-Bp-osI" customClass="ListViewController" customModule="Cita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WkK-o0-a3d"/>
                        <viewControllerLayoutGuide type="bottom" id="5Vv-PC-r8j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMa-VD-wes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KU0-28-b54">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="9kl-q5-UZx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9kl-q5-UZx" id="fub-hP-Ouh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00a-m0-nUa" userLabel="tap to view details">
                                                    <rect key="frame" x="31" y="7" width="221" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="tap to view details"/>
                                                    <connections>
                                                        <segue destination="Kcx-B5-0BL" kind="show" id="wjQ-PF-WDC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="Rch-Ok-exq" appends="YES" id="zK8-2m-VeJ"/>
                                                <outletCollection property="gestureRecognizers" destination="KKO-vT-mU9" appends="YES" id="IYG-uk-LUu"/>
                                            </connections>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KU0-28-b54" firstAttribute="centerY" secondItem="dMa-VD-wes" secondAttribute="centerY" id="PMu-H0-VYr"/>
                            <constraint firstItem="KU0-28-b54" firstAttribute="height" secondItem="dMa-VD-wes" secondAttribute="height" id="kX8-1E-muU"/>
                            <constraint firstItem="KU0-28-b54" firstAttribute="width" secondItem="dMa-VD-wes" secondAttribute="width" id="pwC-Rk-if7"/>
                            <constraint firstItem="KU0-28-b54" firstAttribute="centerX" secondItem="dMa-VD-wes" secondAttribute="centerX" id="thZ-aX-gLj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KU0-28-b54" id="Z1R-SH-ppn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tb-iZ-yr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Rch-Ok-exq"/>
                <tapGestureRecognizer id="KKO-vT-mU9"/>
            </objects>
            <point key="canvasLocation" x="2652" y="32.833583208395808"/>
        </scene>
        <!--Activity Detail View Controller-->
        <scene sceneID="W9K-fJ-CJn">
            <objects>
                <viewController storyboardIdentifier="ActivityDetailViewController" id="Kcx-B5-0BL" customClass="ActivityDetailViewController" customModule="Cita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jdl-Ew-odD"/>
                        <viewControllerLayoutGuide type="bottom" id="nir-xa-CTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCj-gA-r5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFE-Nq-hbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wPH-9o-oLM">
            <objects>
                <navigationController storyboardIdentifier="MapNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="MLJ-SF-8BP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSh-8m-vKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CgU-cq-1l1" kind="relationship" relationship="rootViewController" id="pbS-iH-jhC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sam-dO-mVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
    </resources>
</document>
