<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Cita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introBackground" translatesAutoresizingMaskIntoConstraints="NO" id="kfR-1f-nsV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kn-g4-OTJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1k-Yu-E3C">
                                <rect key="frame" x="0.0" y="132" width="375" height="395"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIm-PD-Xfc" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="50" y="287" width="275" height="52"/>
                                        <color key="backgroundColor" red="0.33963958985503351" green="0.61805932490363547" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="WgP-vs-dpM"/>
                                            <constraint firstAttribute="width" constant="275" id="uB2-L7-vYE"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Fb Login Button"/>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hg8-uv-Llr">
                                        <rect key="frame" x="169" y="237" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="nkI-2T-Yth"/>
                                            <constraint firstAttribute="height" constant="37" id="vVC-vp-ljT"/>
                                        </constraints>
                                        <color key="color" red="1" green="0.51296293739999999" blue="0.33299261330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="p7j-d1-6fH">
                                        <rect key="frame" x="108" y="64" width="159" height="159"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="3tQ-Vx-GW5"/>
                                            <constraint firstAttribute="height" constant="159" id="RaY-CP-08s"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Failed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqm-Cb-Ckd">
                                        <rect key="frame" x="145" y="347" width="86" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.51296293739999999" blue="0.33299261330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p7j-d1-6fH" firstAttribute="centerX" secondItem="N1k-Yu-E3C" secondAttribute="centerX" id="DZr-A4-4fe"/>
                                    <constraint firstItem="p7j-d1-6fH" firstAttribute="top" secondItem="N1k-Yu-E3C" secondAttribute="top" constant="64" id="Phm-pW-49z"/>
                                    <constraint firstItem="yIm-PD-Xfc" firstAttribute="top" secondItem="hg8-uv-Llr" secondAttribute="bottom" constant="13" id="VrU-iU-RTi"/>
                                    <constraint firstItem="hg8-uv-Llr" firstAttribute="top" secondItem="p7j-d1-6fH" secondAttribute="bottom" constant="14" id="YhQ-il-bZu"/>
                                    <constraint firstItem="yIm-PD-Xfc" firstAttribute="centerX" secondItem="N1k-Yu-E3C" secondAttribute="centerX" id="ccA-hL-b08"/>
                                    <constraint firstItem="Aqm-Cb-Ckd" firstAttribute="top" secondItem="yIm-PD-Xfc" secondAttribute="bottom" constant="8" id="idq-Ze-96b"/>
                                    <constraint firstItem="Aqm-Cb-Ckd" firstAttribute="centerX" secondItem="N1k-Yu-E3C" secondAttribute="centerX" id="jHD-1J-LwN"/>
                                    <constraint firstAttribute="height" constant="395" id="x8V-N4-zcE"/>
                                    <constraint firstItem="hg8-uv-Llr" firstAttribute="centerX" secondItem="N1k-Yu-E3C" secondAttribute="centerX" id="yRv-DS-oCC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kfR-1f-nsV" secondAttribute="bottom" id="670-Zc-jHY"/>
                            <constraint firstItem="3Kn-g4-OTJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7pm-Hy-PgT"/>
                            <constraint firstItem="N1k-Yu-E3C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CIM-Zl-0wP"/>
                            <constraint firstAttribute="trailing" secondItem="N1k-Yu-E3C" secondAttribute="trailing" id="E9Z-IF-pr2"/>
                            <constraint firstItem="N1k-Yu-E3C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-4.5" id="PFz-Zf-kRs"/>
                            <constraint firstItem="kfR-1f-nsV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SXM-lh-eJM"/>
                            <constraint firstAttribute="trailing" secondItem="3Kn-g4-OTJ" secondAttribute="trailing" id="YHg-qR-1hW"/>
                            <constraint firstItem="3Kn-g4-OTJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="erh-T7-N4m"/>
                            <constraint firstAttribute="trailing" secondItem="kfR-1f-nsV" secondAttribute="trailing" id="fV1-xi-GUT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Kn-g4-OTJ" secondAttribute="bottom" id="hHH-vD-cJ5"/>
                            <constraint firstItem="kfR-1f-nsV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="smQ-Qu-bUT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingSpinnerAIV" destination="hg8-uv-Llr" id="cK0-ru-eAA"/>
                        <outlet property="loginButton" destination="yIm-PD-Xfc" id="5kk-EC-3ps"/>
                        <outlet property="loginErrorLabel" destination="Aqm-Cb-Ckd" id="Ahu-eM-0Nn"/>
                        <outlet property="logoImageView" destination="p7j-d1-6fH" id="i04-97-Id9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="26"/>
        </scene>
        <!--Citas View Controller-->
        <scene sceneID="KMt-2R-An3">
            <objects>
                <viewController id="RVB-Lw-N0T" customClass="CitasViewController" customModule="Cita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcg-E5-LpZ"/>
                        <viewControllerLayoutGuide type="bottom" id="QCG-9l-bbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7s7-2M-egz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FHd-Ec-tQG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FHd-Ec-tQG" firstAttribute="width" secondItem="7s7-2M-egz" secondAttribute="width" id="Kcy-4B-yIE"/>
                            <constraint firstItem="FHd-Ec-tQG" firstAttribute="height" secondItem="7s7-2M-egz" secondAttribute="height" id="iIT-p1-6Ek"/>
                            <constraint firstItem="FHd-Ec-tQG" firstAttribute="centerX" secondItem="7s7-2M-egz" secondAttribute="centerX" id="ozU-in-zW0"/>
                            <constraint firstItem="FHd-Ec-tQG" firstAttribute="centerY" secondItem="7s7-2M-egz" secondAttribute="centerY" id="u3v-Hi-kvM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FHd-Ec-tQG" id="D9A-7c-24w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nf2-N6-0Ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="782.15892053973016"/>
        </scene>
        <!--Activity Edit Controller-->
        <scene sceneID="8FP-Jz-ZRZ">
            <objects>
                <viewController storyboardIdentifier="ActivityEditController" id="PCA-gk-Drs" customClass="ActivityEditController" customModule="Cita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obY-C7-ueP"/>
                        <viewControllerLayoutGuide type="bottom" id="Dgf-eS-oWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Mrb-8e-JKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="too short" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz4-2Y-o37">
                                <rect key="frame" x="320" y="506" width="45" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c4z-Zo-RbJ" userLabel="Title View">
                                <rect key="frame" x="0.0" y="64" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Activity Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eyo-uI-B1h">
                                        <rect key="frame" x="10" y="0.0" width="357" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cs5-vh-Ll3" userLabel="Location View">
                                <rect key="frame" x="0.0" y="135" width="375" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ph6-RS-E6V">
                                        <rect key="frame" x="8" y="0.0" width="359" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onLocationTap:" destination="PCA-gk-Drs" eventType="touchDown" id="1rP-cU-CVM"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rVM-bX-9ZJ" userLabel="Start View">
                                <rect key="frame" x="0.0" y="172" width="375" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start Time" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RaS-fV-2Lr">
                                        <rect key="frame" x="8" y="0.0" width="359" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xze-yE-Cwv" userLabel="End View">
                                <rect key="frame" x="0.0" y="209" width="375" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCa-mP-zQj">
                                        <rect key="frame" x="8" y="0.0" width="359" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TJg-EJ-FG2" userLabel="People View">
                                <rect key="frame" x="-1" y="261" width="376" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Max. number of attendees" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ad-h6-a8W">
                                        <rect key="frame" x="8" y="0.0" width="360" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EEd-qg-qhZ" userLabel="Description View">
                                <rect key="frame" x="0.0" y="298" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="black" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q0i-4I-XAx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="too short" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPQ-J3-A6v">
                                <rect key="frame" x="139" y="507" width="45" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95831635185909758" green="0.95831635185909758" blue="0.95831635185909758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mz4-2Y-o37" secondAttribute="trailing" constant="10" id="zi7-RO-W1w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AWm-Za-8f2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rRf-ma-FLE">
                            <connections>
                                <action selector="didCancel:" destination="PCA-gk-Drs" id="6OT-wo-vtO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="9Ra-dM-qpv">
                            <connections>
                                <action selector="didClickSave:" destination="PCA-gk-Drs" id="rrw-7q-vqC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionInvalidLabel" destination="bPQ-J3-A6v" id="Psd-WG-zXC"/>
                        <outlet property="descriptionTextView" destination="q0i-4I-XAx" id="afR-7F-awg"/>
                        <outlet property="descriptionView" destination="EEd-qg-qhZ" id="W5G-df-Wkt"/>
                        <outlet property="endTimeTextField" destination="eCa-mP-zQj" id="k23-xT-Px3"/>
                        <outlet property="endView" destination="xze-yE-Cwv" id="HW8-qi-CoT"/>
                        <outlet property="groupSizeField" destination="8Ad-h6-a8W" id="nwX-WM-JHA"/>
                        <outlet property="locationTextField" destination="Ph6-RS-E6V" id="cd2-Im-WdI"/>
                        <outlet property="locationView" destination="cs5-vh-Ll3" id="paq-Wt-0dk"/>
                        <outlet property="nameInvalidLabel" destination="mz4-2Y-o37" id="JbW-6K-rAd"/>
                        <outlet property="nameTextField" destination="Eyo-uI-B1h" id="2bb-fG-BpT"/>
                        <outlet property="peopleView" destination="TJg-EJ-FG2" id="ORo-FJ-x6I"/>
                        <outlet property="startTimeTextField" destination="RaS-fV-2Lr" id="pOu-fd-OHe"/>
                        <outlet property="startView" destination="rVM-bX-9ZJ" id="WTc-b9-p1C"/>
                        <outlet property="titleView" destination="c4z-Zo-RbJ" id="H9i-Xp-H9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUT-A2-oNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="788"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="FsQ-8H-6cM">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="pKk-3u-1w3" customClass="ProfileViewController" customModule="Cita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7i-XI-ewN"/>
                        <viewControllerLayoutGuide type="bottom" id="0a7-sT-xaJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jIp-MQ-Xtv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HnJ-V8-QgH">
                                <rect key="frame" x="123" y="106" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Ee8-F9-bXa"/>
                                    <constraint firstAttribute="height" constant="130" id="eGw-ft-4dZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9k-at-Fjy">
                                <rect key="frame" x="165" y="260" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjl-vE-gAP">
                                <rect key="frame" x="167" y="305" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jjl-vE-gAP" firstAttribute="top" secondItem="G9k-at-Fjy" secondAttribute="bottom" constant="24" id="00W-b6-vGL"/>
                            <constraint firstItem="HnJ-V8-QgH" firstAttribute="top" secondItem="J7i-XI-ewN" secondAttribute="bottom" constant="42" id="MHE-Hi-ebM"/>
                            <constraint firstItem="Jjl-vE-gAP" firstAttribute="centerX" secondItem="jIp-MQ-Xtv" secondAttribute="centerX" id="cry-tD-RWX"/>
                            <constraint firstItem="G9k-at-Fjy" firstAttribute="centerX" secondItem="jIp-MQ-Xtv" secondAttribute="centerX" id="enI-If-3lt"/>
                            <constraint firstItem="G9k-at-Fjy" firstAttribute="top" secondItem="HnJ-V8-QgH" secondAttribute="bottom" constant="24" id="qNf-cW-LEp"/>
                            <constraint firstItem="HnJ-V8-QgH" firstAttribute="centerX" secondItem="jIp-MQ-Xtv" secondAttribute="centerX" id="v7v-6N-siN"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Log Out" id="yp2-Tv-ZY1">
                            <connections>
                                <action selector="didTapLogoutButton:" destination="pKk-3u-1w3" id="sdq-hc-LA9"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="avatarImageView" destination="HnJ-V8-QgH" id="HbC-qj-r0c"/>
                        <outlet property="logOutButton" destination="yp2-Tv-ZY1" id="ec3-Kd-TVC"/>
                        <outlet property="userEmailLabel" destination="Jjl-vE-gAP" id="59u-zm-60z"/>
                        <outlet property="userNameLabel" destination="G9k-at-Fjy" id="lRY-Ly-gaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QK6-3m-zMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460" y="782"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="vuq-Tq-nUD">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="dcD-gn-GsA" customClass="FilterViewController" customModule="Cita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4D5-V9-uGB"/>
                        <viewControllerLayoutGuide type="bottom" id="bCJ-GJ-XZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VD1-7p-WYa" customClass="Filter">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KRM-Mz-85X">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8JX-XZ-4yi">
                            <connections>
                                <action selector="onCancel:" destination="dcD-gn-GsA" id="vPU-fb-Ten"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="z0P-Tm-2sm">
                            <connections>
                                <action selector="onSearch:" destination="dcD-gn-GsA" id="J3M-Mp-6vP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kp-KR-sBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="-672"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="p3E-lh-bYs">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="CgU-cq-1l1" customClass="MapViewController" customModule="Cita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMc-j5-w0H"/>
                        <viewControllerLayoutGuide type="bottom" id="Wyn-rT-Yys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Fy-jL-sAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="161" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vyj-B1-CHX">
                                <rect key="frame" x="0.0" y="64" width="375" height="509"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yK9-3E-iR6" userLabel="mapView" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="509"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBn-4Z-WLL" userLabel="tabView">
                                <rect key="frame" x="-1" y="573" width="376" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41h-ec-XyD">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starred" translatesAutoresizingMaskIntoConstraints="NO" id="w8R-qj-uda">
                                                <rect key="frame" x="50" y="6" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="3oo-4U-ras"/>
                                                    <constraint firstAttribute="width" constant="25" id="ofF-Df-DoV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy2-n0-1NV">
                                                <rect key="frame" x="34" y="35" width="57" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="w8R-qj-uda" firstAttribute="top" secondItem="41h-ec-XyD" secondAttribute="top" constant="6" id="DTI-Ma-4eS"/>
                                            <constraint firstAttribute="height" constant="50" id="Ipg-sH-uaw"/>
                                            <constraint firstItem="w8R-qj-uda" firstAttribute="centerX" secondItem="41h-ec-XyD" secondAttribute="centerX" id="Iwx-Nn-BQv"/>
                                            <constraint firstAttribute="width" constant="125" id="a2F-gb-d1F"/>
                                            <constraint firstItem="yy2-n0-1NV" firstAttribute="centerX" secondItem="41h-ec-XyD" secondAttribute="centerX" id="qvx-ye-Hc8"/>
                                            <constraint firstItem="yy2-n0-1NV" firstAttribute="top" secondItem="w8R-qj-uda" secondAttribute="bottom" constant="4" id="y08-hS-Z9Y"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="N6E-cw-TE7" appends="YES" id="SuG-NB-vuV"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFi-xu-vfP">
                                        <rect key="frame" x="251" y="0.0" width="125" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Tqh-ck-mfh">
                                                <rect key="frame" x="50" y="6" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="RzH-a6-R4m"/>
                                                    <constraint firstAttribute="width" constant="25" id="faY-0E-PeF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOk-Jj-nTD">
                                                <rect key="frame" x="48" y="35" width="29" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="gOk-Jj-nTD" firstAttribute="centerX" secondItem="CFi-xu-vfP" secondAttribute="centerX" id="5VN-M1-uqX"/>
                                            <constraint firstAttribute="height" constant="50" id="O6w-HH-bhd"/>
                                            <constraint firstItem="gOk-Jj-nTD" firstAttribute="top" secondItem="Tqh-ck-mfh" secondAttribute="bottom" constant="4" id="Y0G-q7-bXB"/>
                                            <constraint firstItem="Tqh-ck-mfh" firstAttribute="centerX" secondItem="CFi-xu-vfP" secondAttribute="centerX" id="eQa-dt-u7z"/>
                                            <constraint firstItem="Tqh-ck-mfh" firstAttribute="top" secondItem="CFi-xu-vfP" secondAttribute="top" constant="6" id="jKr-L1-URn"/>
                                            <constraint firstAttribute="width" constant="125" id="nSt-Uj-P21"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="UFx-YG-N6U" appends="YES" id="056-Wn-L7E"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.51296293739999999" blue="0.33299261330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0VE-KW-y7G"/>
                                    <constraint firstItem="CFi-xu-vfP" firstAttribute="top" secondItem="aBn-4Z-WLL" secondAttribute="top" id="CLf-qK-EWo"/>
                                    <constraint firstItem="41h-ec-XyD" firstAttribute="leading" secondItem="aBn-4Z-WLL" secondAttribute="leading" id="Vw2-zj-o7c"/>
                                    <constraint firstAttribute="trailing" secondItem="CFi-xu-vfP" secondAttribute="trailing" id="mJB-EU-2U1"/>
                                    <constraint firstItem="41h-ec-XyD" firstAttribute="top" secondItem="aBn-4Z-WLL" secondAttribute="top" id="tn2-xX-EjB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ec9-W3-DrB">
                                <rect key="frame" x="123" y="605" width="127" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="OKr-hh-3OL">
                                        <rect key="frame" x="50" y="8" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="HB2-Ne-OGP"/>
                                            <constraint firstAttribute="height" constant="29" id="rbZ-dw-0jW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL1-s6-0rY">
                                        <rect key="frame" x="37" y="41" width="55" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.51372549019607838" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="OKr-hh-3OL" firstAttribute="top" secondItem="Ec9-W3-DrB" secondAttribute="top" constant="8" id="RMo-l2-RMG"/>
                                    <constraint firstItem="KL1-s6-0rY" firstAttribute="top" secondItem="OKr-hh-3OL" secondAttribute="bottom" constant="4" id="T9h-wW-E15"/>
                                    <constraint firstItem="KL1-s6-0rY" firstAttribute="centerX" secondItem="Ec9-W3-DrB" secondAttribute="centerX" constant="1" id="bAD-6i-Cv5"/>
                                    <constraint firstItem="OKr-hh-3OL" firstAttribute="centerX" secondItem="Ec9-W3-DrB" secondAttribute="centerX" constant="1" id="l80-em-3ml"/>
                                    <constraint firstAttribute="height" constant="70" id="mzh-6e-J9D"/>
                                    <constraint firstAttribute="width" constant="127" id="qsT-KR-39e"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="isP-63-35h" appends="YES" id="Rh3-Q9-aiN"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aBn-4Z-WLL" secondAttribute="trailing" id="AvP-rn-tv3"/>
                            <constraint firstItem="aBn-4Z-WLL" firstAttribute="leading" secondItem="7Fy-jL-sAI" secondAttribute="leading" constant="-1" id="Ddx-bn-4ng"/>
                            <constraint firstItem="aBn-4Z-WLL" firstAttribute="top" secondItem="yK9-3E-iR6" secondAttribute="bottom" id="Nik-MP-cwq"/>
                            <constraint firstItem="yK9-3E-iR6" firstAttribute="top" secondItem="XMc-j5-w0H" secondAttribute="bottom" id="Qff-yO-rq2"/>
                            <constraint firstItem="yK9-3E-iR6" firstAttribute="bottom" secondItem="aBn-4Z-WLL" secondAttribute="top" id="SOm-ey-pFh"/>
                            <constraint firstItem="yK9-3E-iR6" firstAttribute="centerX" secondItem="7Fy-jL-sAI" secondAttribute="centerX" id="UD3-iR-9WM"/>
                            <constraint firstAttribute="bottom" secondItem="Ec9-W3-DrB" secondAttribute="bottom" constant="-8" id="Ubl-R0-UVQ"/>
                            <constraint firstItem="yK9-3E-iR6" firstAttribute="width" secondItem="7Fy-jL-sAI" secondAttribute="width" id="mVc-Wz-pyf"/>
                            <constraint firstItem="Ec9-W3-DrB" firstAttribute="centerX" secondItem="7Fy-jL-sAI" secondAttribute="centerX" constant="-1" id="sA7-pf-E6R"/>
                            <constraint firstItem="Wyn-rT-Yys" firstAttribute="top" secondItem="aBn-4Z-WLL" secondAttribute="bottom" id="vaj-oU-c0A"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uQR-m8-lbO">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="5aQ-6o-bvF">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="zc3-PK-ggj" kind="presentation" id="puK-8l-W8x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="List" id="Bl1-5q-lEm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="toggleMapListView:" destination="CgU-cq-1l1" id="Acs-mS-S4M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="yK9-3E-iR6" id="bTF-YC-muy"/>
                        <outlet property="myActivitiesImageView" destination="w8R-qj-uda" id="6eq-r0-aWA"/>
                        <outlet property="myActivitiesView" destination="41h-ec-XyD" id="RNl-Iz-GtU"/>
                        <outlet property="newActivityImageView" destination="OKr-hh-3OL" id="y3Y-db-R86"/>
                        <outlet property="newActivityView" destination="Ec9-W3-DrB" id="TVg-h5-1r8"/>
                        <outlet property="profileImageView" destination="Tqh-ck-mfh" id="emc-SS-U5L"/>
                        <outlet property="profileView" destination="CFi-xu-vfP" id="4I7-LB-oau"/>
                        <outlet property="tabBarView" destination="aBn-4Z-WLL" id="74k-G2-bfW"/>
                        <outlet property="tableView" destination="Vyj-B1-CHX" id="5Jm-EF-oB2"/>
                        <outlet property="toggleViewButton" destination="Bl1-5q-lEm" id="YvV-mD-i0T"/>
                        <segue destination="Kcx-B5-0BL" kind="show" identifier="ActivityDetailSegue" id="sU0-IC-0Ym"/>
                        <segue destination="RVB-Lw-N0T" kind="show" identifier="MyActivitiesSegue" id="MyO-Je-N70"/>
                        <segue destination="pKk-3u-1w3" kind="show" identifier="ProfileSegue" id="Evq-V7-I3u"/>
                        <segue destination="1jW-CO-mm9" kind="presentation" identifier="NewActivitySegue" id="BBN-as-d8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P19-8a-BXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="N6E-cw-TE7" userLabel="myActivitiesTapGesture">
                    <connections>
                        <action selector="myActivitiesTap:" destination="CgU-cq-1l1" id="fHQ-TH-kBy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UFx-YG-N6U" userLabel="profileTapGesture">
                    <connections>
                        <action selector="profileTap:" destination="CgU-cq-1l1" id="gng-1p-vDq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="isP-63-35h" userLabel="newActivityTapGesture">
                    <connections>
                        <action selector="newActivityTap:" destination="CgU-cq-1l1" id="oaA-J6-hec"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2646" y="26"/>
        </scene>
        <!--Activity Detail View Controller-->
        <scene sceneID="W9K-fJ-CJn">
            <objects>
                <viewController storyboardIdentifier="ActivityDetailViewController" id="Kcx-B5-0BL" customClass="ActivityDetailViewController" customModule="Cita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jdl-Ew-odD"/>
                        <viewControllerLayoutGuide type="bottom" id="nir-xa-CTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCj-gA-r5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="activity name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMe-Gl-6In">
                                <rect key="frame" x="16" y="76" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="I7f-t6-us2">
                                <rect key="frame" x="16" y="116" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fE-0q-jmE">
                                <rect key="frame" x="16" y="145" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERN-Hl-f78">
                                <rect key="frame" x="16" y="171" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="street address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erz-J2-eEJ" userLabel="Street Address 1 Label">
                                <rect key="frame" x="16" y="195" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mxf-3o-JRE">
                                <rect key="frame" x="0.0" y="262" width="375" height="405"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivityDetailCell" id="1wY-hO-ttj" customClass="ActivityDetailCell" customModule="Cita" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1wY-hO-ttj" id="Vvg-Ck-qNs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc6-ag-9Sj">
                                                    <rect key="frame" x="89" y="11" width="222" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f8i-53-p7j">
                                                    <rect key="frame" x="26" y="0.0" width="39" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gravatarImage" destination="f8i-53-p7j" id="icB-ff-hE9"/>
                                            <outlet property="nameLabel" destination="Qc6-ag-9Sj" id="hld-tN-Akc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3Y-t8-ZaJ">
                                <rect key="frame" x="128" y="224" width="120" height="30"/>
                                <color key="backgroundColor" red="0.19946928316341089" green="0.61427268401015223" blue="0.064502188992569071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="DhB-mU-bWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Join Activity">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="joinActivityButtonPress:" destination="Kcx-B5-0BL" eventType="touchUpInside" id="cPt-zx-2Y8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="I7f-t6-us2" secondAttribute="leading" id="1c7-ss-UKM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RMe-Gl-6In" secondAttribute="trailing" id="5h4-YD-YhF"/>
                            <constraint firstItem="erz-J2-eEJ" firstAttribute="top" secondItem="ERN-Hl-f78" secondAttribute="bottom" constant="8" id="CsA-VS-MQa"/>
                            <constraint firstItem="nir-xa-CTT" firstAttribute="top" secondItem="Mxf-3o-JRE" secondAttribute="bottom" constant="-44" id="E7U-GQ-LJI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="erz-J2-eEJ" secondAttribute="leading" id="ErC-7J-dgy"/>
                            <constraint firstItem="a3Y-t8-ZaJ" firstAttribute="centerX" secondItem="yCj-gA-r5i" secondAttribute="centerX" id="EzH-ZW-JDK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3fE-0q-jmE" secondAttribute="trailing" id="FmN-wq-3Is"/>
                            <constraint firstItem="ERN-Hl-f78" firstAttribute="top" secondItem="3fE-0q-jmE" secondAttribute="bottom" constant="10" id="MYz-G8-nye"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I7f-t6-us2" secondAttribute="trailing" id="T6d-kB-Pji"/>
                            <constraint firstItem="RMe-Gl-6In" firstAttribute="top" secondItem="Jdl-Ew-odD" secondAttribute="bottom" constant="12" id="Tjg-L5-QUA"/>
                            <constraint firstItem="Mxf-3o-JRE" firstAttribute="width" secondItem="yCj-gA-r5i" secondAttribute="width" id="Vrx-MC-3Ig"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3fE-0q-jmE" secondAttribute="leading" id="WKO-UG-2xt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ERN-Hl-f78" secondAttribute="trailing" id="c04-Ji-gMy"/>
                            <constraint firstItem="a3Y-t8-ZaJ" firstAttribute="top" secondItem="erz-J2-eEJ" secondAttribute="bottom" constant="8" id="gvR-9w-f9Q"/>
                            <constraint firstItem="3fE-0q-jmE" firstAttribute="top" secondItem="I7f-t6-us2" secondAttribute="bottom" constant="8" id="kAV-k3-5tF"/>
                            <constraint firstItem="Mxf-3o-JRE" firstAttribute="top" secondItem="a3Y-t8-ZaJ" secondAttribute="bottom" constant="8" id="ms9-4E-T4n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="erz-J2-eEJ" secondAttribute="trailing" id="nWu-fV-Dcs"/>
                            <constraint firstItem="I7f-t6-us2" firstAttribute="top" secondItem="RMe-Gl-6In" secondAttribute="bottom" constant="16" id="phD-Oe-GQ6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ERN-Hl-f78" secondAttribute="leading" id="rfD-Mt-2f2"/>
                            <constraint firstItem="RMe-Gl-6In" firstAttribute="centerX" secondItem="yCj-gA-r5i" secondAttribute="centerX" id="sAh-XS-Qxh"/>
                            <constraint firstItem="Mxf-3o-JRE" firstAttribute="centerX" secondItem="yCj-gA-r5i" secondAttribute="centerX" id="t0e-am-ro1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RMe-Gl-6In" secondAttribute="leading" id="u1v-hq-GeM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityNameLabel" destination="RMe-Gl-6In" id="WkH-bE-nQE"/>
                        <outlet property="addressLabel" destination="erz-J2-eEJ" id="BXI-N9-LaA"/>
                        <outlet property="descriptionLabel" destination="I7f-t6-us2" id="Dil-Mg-JXo"/>
                        <outlet property="endTimeLabel" destination="ERN-Hl-f78" id="Ud2-Dw-a4G"/>
                        <outlet property="joinButton" destination="a3Y-t8-ZaJ" id="TTC-85-fUn"/>
                        <outlet property="startTimeLabel" destination="3fE-0q-jmE" id="arw-MN-6bB"/>
                        <outlet property="tableView" destination="Mxf-3o-JRE" id="xx2-0F-eLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFE-Nq-hbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wPH-9o-oLM">
            <objects>
                <navigationController storyboardIdentifier="MapNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="MLJ-SF-8BP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="eSh-8m-vKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.51296293739999999" blue="0.33299261330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.51296293739999999" blue="0.33299261330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CgU-cq-1l1" kind="relationship" relationship="rootViewController" id="pbS-iH-jhC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sam-dO-mVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFk-ds-qeT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zc3-PK-ggj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="XNJ-Ky-BLN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.51296293739999999" blue="0.33299261330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.51296293739999999" blue="0.33299261330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dcD-gn-GsA" kind="relationship" relationship="rootViewController" id="s5Z-Hi-eNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrq-Kv-Tb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJx-QH-uYC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jW-CO-mm9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bVv-c0-b4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.51296293739999999" blue="0.33299261330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.51296293739999999" blue="0.33299261330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PCA-gk-Drs" kind="relationship" relationship="rootViewController" id="Z3w-BO-GHt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veM-r5-dCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="787.55622188905556"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="240" height="240"/>
        <image name="introBackground" width="640" height="1140"/>
        <image name="logo_transparent" width="512" height="512"/>
        <image name="profile" width="240" height="240"/>
        <image name="starred" width="240" height="240"/>
    </resources>
</document>
