<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Cita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introBackground" translatesAutoresizingMaskIntoConstraints="NO" id="kfR-1f-nsV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kn-g4-OTJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1k-Yu-E3C">
                                <rect key="frame" x="0.0" y="82" width="320" height="395"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIm-PD-Xfc" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="23" y="287" width="275" height="52"/>
                                        <color key="backgroundColor" red="0.33963958985503351" green="0.61805932490363547" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="WgP-vs-dpM"/>
                                            <constraint firstAttribute="width" constant="275" id="uB2-L7-vYE"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Fb Login Button"/>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hg8-uv-Llr">
                                        <rect key="frame" x="142" y="237" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="nkI-2T-Yth"/>
                                            <constraint firstAttribute="height" constant="37" id="vVC-vp-ljT"/>
                                        </constraints>
                                        <color key="color" red="1" green="0.51296293739999999" blue="0.33299261330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="p7j-d1-6fH">
                                        <rect key="frame" x="81" y="64" width="159" height="159"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="3tQ-Vx-GW5"/>
                                            <constraint firstAttribute="height" constant="159" id="RaY-CP-08s"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Failed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqm-Cb-Ckd">
                                        <rect key="frame" x="117" y="347" width="86" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.51296293739999999" blue="0.33299261330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p7j-d1-6fH" firstAttribute="centerX" secondItem="N1k-Yu-E3C" secondAttribute="centerX" id="DZr-A4-4fe"/>
                                    <constraint firstItem="p7j-d1-6fH" firstAttribute="top" secondItem="N1k-Yu-E3C" secondAttribute="top" constant="64" id="Phm-pW-49z"/>
                                    <constraint firstItem="yIm-PD-Xfc" firstAttribute="top" secondItem="hg8-uv-Llr" secondAttribute="bottom" constant="13" id="VrU-iU-RTi"/>
                                    <constraint firstItem="hg8-uv-Llr" firstAttribute="top" secondItem="p7j-d1-6fH" secondAttribute="bottom" constant="14" id="YhQ-il-bZu"/>
                                    <constraint firstItem="yIm-PD-Xfc" firstAttribute="centerX" secondItem="N1k-Yu-E3C" secondAttribute="centerX" id="ccA-hL-b08"/>
                                    <constraint firstItem="Aqm-Cb-Ckd" firstAttribute="top" secondItem="yIm-PD-Xfc" secondAttribute="bottom" constant="8" id="idq-Ze-96b"/>
                                    <constraint firstItem="Aqm-Cb-Ckd" firstAttribute="centerX" secondItem="N1k-Yu-E3C" secondAttribute="centerX" id="jHD-1J-LwN"/>
                                    <constraint firstAttribute="height" constant="395" id="x8V-N4-zcE"/>
                                    <constraint firstItem="hg8-uv-Llr" firstAttribute="centerX" secondItem="N1k-Yu-E3C" secondAttribute="centerX" id="yRv-DS-oCC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kfR-1f-nsV" secondAttribute="bottom" id="670-Zc-jHY"/>
                            <constraint firstItem="3Kn-g4-OTJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7pm-Hy-PgT"/>
                            <constraint firstItem="N1k-Yu-E3C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CIM-Zl-0wP"/>
                            <constraint firstAttribute="trailing" secondItem="N1k-Yu-E3C" secondAttribute="trailing" id="E9Z-IF-pr2"/>
                            <constraint firstItem="N1k-Yu-E3C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-4.5" id="PFz-Zf-kRs"/>
                            <constraint firstItem="kfR-1f-nsV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SXM-lh-eJM"/>
                            <constraint firstAttribute="trailing" secondItem="3Kn-g4-OTJ" secondAttribute="trailing" id="YHg-qR-1hW"/>
                            <constraint firstItem="3Kn-g4-OTJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="erh-T7-N4m"/>
                            <constraint firstAttribute="trailing" secondItem="kfR-1f-nsV" secondAttribute="trailing" id="fV1-xi-GUT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Kn-g4-OTJ" secondAttribute="bottom" id="hHH-vD-cJ5"/>
                            <constraint firstItem="kfR-1f-nsV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="smQ-Qu-bUT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingSpinnerAIV" destination="hg8-uv-Llr" id="cK0-ru-eAA"/>
                        <outlet property="loginButton" destination="yIm-PD-Xfc" id="5kk-EC-3ps"/>
                        <outlet property="loginErrorLabel" destination="Aqm-Cb-Ckd" id="Ahu-eM-0Nn"/>
                        <outlet property="logoImageView" destination="p7j-d1-6fH" id="i04-97-Id9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.625" y="36.971830985915496"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="KMt-2R-An3">
            <objects>
                <viewController id="RVB-Lw-N0T" customClass="SettingsViewController" customModule="Cita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcg-E5-LpZ"/>
                        <viewControllerLayoutGuide type="bottom" id="QCG-9l-bbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7s7-2M-egz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FHd-Ec-tQG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wn8-Kb-kmp">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wn8-Kb-kmp" id="LRA-Hj-HRw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FHd-Ec-tQG" firstAttribute="width" secondItem="7s7-2M-egz" secondAttribute="width" id="Kcy-4B-yIE"/>
                            <constraint firstItem="FHd-Ec-tQG" firstAttribute="height" secondItem="7s7-2M-egz" secondAttribute="height" id="iIT-p1-6Ek"/>
                            <constraint firstItem="FHd-Ec-tQG" firstAttribute="centerX" secondItem="7s7-2M-egz" secondAttribute="centerX" id="ozU-in-zW0"/>
                            <constraint firstItem="FHd-Ec-tQG" firstAttribute="centerY" secondItem="7s7-2M-egz" secondAttribute="centerY" id="u3v-Hi-kvM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FHd-Ec-tQG" id="D9A-7c-24w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nf2-N6-0Ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.875" y="782.74647887323943"/>
        </scene>
        <!--Activity Edit Controller-->
        <scene sceneID="8FP-Jz-ZRZ">
            <objects>
                <viewController storyboardIdentifier="ActivityEditController" id="PCA-gk-Drs" customClass="ActivityEditController" customModule="Cita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obY-C7-ueP"/>
                        <viewControllerLayoutGuide type="bottom" id="Dgf-eS-oWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Mrb-8e-JKi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOv-OP-7TT">
                                <rect key="frame" x="9" y="88" width="41" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="too short" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz4-2Y-o37">
                                <rect key="frame" x="266" y="113" width="45" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icT-WE-jFA">
                                <rect key="frame" x="251" y="132" width="61" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eyo-uI-B1h">
                                <rect key="frame" x="58" y="82" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RKJ-mB-72H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ad-h6-a8W">
                                <rect key="frame" x="258" y="155" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="GVT-3u-f4v"/>
                                    <constraint firstAttribute="height" constant="30" id="bNR-l1-qaw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbI-oX-hNq">
                                <rect key="frame" x="9" y="132" width="42" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6f-vo-22b">
                                <rect key="frame" x="9" y="205" width="34" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="qHE-PL-vC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RaS-fV-2Lr">
                                <rect key="frame" x="9" y="155" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="whz-DK-b6G"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCa-mP-zQj">
                                <rect key="frame" x="9" y="228" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ViQ-UC-uXi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEd-qg-qhZ" userLabel="Description View">
                                <rect key="frame" x="9" y="278" width="302" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs4-5A-Gsp">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q0i-4I-XAx">
                                        <rect key="frame" x="0.0" y="23" width="302" height="97"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="NY1-JG-puB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                                    </textView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="too short" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPQ-J3-A6v">
                                        <rect key="frame" x="0.0" y="108" width="45" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xs4-5A-Gsp" firstAttribute="top" secondItem="EEd-qg-qhZ" secondAttribute="top" id="B7N-gm-L2q"/>
                                    <constraint firstItem="q0i-4I-XAx" firstAttribute="leading" secondItem="EEd-qg-qhZ" secondAttribute="leading" id="CVM-rh-5eR"/>
                                    <constraint firstItem="bPQ-J3-A6v" firstAttribute="leading" secondItem="EEd-qg-qhZ" secondAttribute="leading" id="DWr-Bj-Wux"/>
                                    <constraint firstAttribute="bottom" secondItem="bPQ-J3-A6v" secondAttribute="bottom" id="DnI-NM-tow"/>
                                    <constraint firstAttribute="trailing" secondItem="q0i-4I-XAx" secondAttribute="trailing" id="TEE-d4-Sec"/>
                                    <constraint firstItem="Xs4-5A-Gsp" firstAttribute="leading" secondItem="EEd-qg-qhZ" secondAttribute="leading" id="aLs-bn-SKQ"/>
                                    <constraint firstAttribute="height" constant="120" id="gbV-P0-W8m"/>
                                    <constraint firstItem="q0i-4I-XAx" firstAttribute="top" secondItem="Xs4-5A-Gsp" secondAttribute="bottom" constant="5" id="h9h-Pb-4xp"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rDB-X2-GTx">
                                <rect key="frame" x="259" y="210" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Phf-lb-Y7g"/>
                                    <constraint firstAttribute="width" constant="52" id="zNW-gT-bQV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eyo-uI-B1h" firstAttribute="top" secondItem="obY-C7-ueP" secondAttribute="bottom" constant="18" id="3BC-Gp-v1j"/>
                            <constraint firstItem="EEd-qg-qhZ" firstAttribute="leading" secondItem="Mrb-8e-JKi" secondAttribute="leading" constant="9" id="7gf-np-57f"/>
                            <constraint firstItem="eCa-mP-zQj" firstAttribute="top" secondItem="R6f-vo-22b" secondAttribute="bottom" constant="5" id="9Cw-qQ-t0T"/>
                            <constraint firstItem="EEd-qg-qhZ" firstAttribute="top" secondItem="eCa-mP-zQj" secondAttribute="bottom" constant="20" id="9Gg-19-hCe"/>
                            <constraint firstAttribute="trailing" secondItem="EEd-qg-qhZ" secondAttribute="trailing" constant="9" id="Ftw-i1-QAV"/>
                            <constraint firstItem="RaS-fV-2Lr" firstAttribute="top" secondItem="JbI-oX-hNq" secondAttribute="bottom" constant="5" id="HBJ-re-LZN"/>
                            <constraint firstItem="mz4-2Y-o37" firstAttribute="top" secondItem="Eyo-uI-B1h" secondAttribute="bottom" constant="1" id="M7Q-y7-DJw"/>
                            <constraint firstItem="JbI-oX-hNq" firstAttribute="top" secondItem="oOv-OP-7TT" secondAttribute="bottom" constant="26" id="O8i-Ze-baQ"/>
                            <constraint firstItem="8Ad-h6-a8W" firstAttribute="top" secondItem="icT-WE-jFA" secondAttribute="bottom" constant="5" id="Owu-1q-O0w"/>
                            <constraint firstItem="R6f-vo-22b" firstAttribute="leading" secondItem="Mrb-8e-JKi" secondAttribute="leading" constant="9" id="R7k-lN-Upm"/>
                            <constraint firstItem="eCa-mP-zQj" firstAttribute="leading" secondItem="Mrb-8e-JKi" secondAttribute="leading" constant="9" id="RH3-I2-Igf"/>
                            <constraint firstItem="JbI-oX-hNq" firstAttribute="leading" secondItem="Mrb-8e-JKi" secondAttribute="leading" constant="9" id="UJ0-uI-fbY"/>
                            <constraint firstAttribute="trailing" secondItem="rDB-X2-GTx" secondAttribute="trailing" constant="9" id="UxS-GR-MfX"/>
                            <constraint firstItem="rDB-X2-GTx" firstAttribute="leading" relation="lessThanOrEqual" secondItem="eCa-mP-zQj" secondAttribute="trailing" constant="42" id="VT6-32-wXQ"/>
                            <constraint firstItem="8Ad-h6-a8W" firstAttribute="leading" relation="lessThanOrEqual" secondItem="RaS-fV-2Lr" secondAttribute="trailing" constant="40" id="ZkI-eG-edU"/>
                            <constraint firstAttribute="trailing" secondItem="icT-WE-jFA" secondAttribute="trailing" constant="8" id="aVX-4X-7vZ"/>
                            <constraint firstAttribute="trailing" secondItem="Eyo-uI-B1h" secondAttribute="trailing" constant="8" id="auP-gX-Lc2"/>
                            <constraint firstItem="icT-WE-jFA" firstAttribute="top" secondItem="Eyo-uI-B1h" secondAttribute="bottom" constant="20" id="k9b-DP-GAt"/>
                            <constraint firstItem="R6f-vo-22b" firstAttribute="top" secondItem="RaS-fV-2Lr" secondAttribute="bottom" constant="20" id="lIM-wJ-UEV"/>
                            <constraint firstItem="RaS-fV-2Lr" firstAttribute="leading" secondItem="Mrb-8e-JKi" secondAttribute="leading" constant="9" id="mqG-dA-IP0"/>
                            <constraint firstItem="rDB-X2-GTx" firstAttribute="top" secondItem="8Ad-h6-a8W" secondAttribute="bottom" constant="25" id="pap-a0-Vkk"/>
                            <constraint firstItem="oOv-OP-7TT" firstAttribute="top" secondItem="obY-C7-ueP" secondAttribute="bottom" constant="24" id="rSm-u6-Hyx"/>
                            <constraint firstAttribute="trailing" secondItem="8Ad-h6-a8W" secondAttribute="trailing" constant="8" id="wja-K0-umU"/>
                            <constraint firstItem="oOv-OP-7TT" firstAttribute="leading" secondItem="Mrb-8e-JKi" secondAttribute="leading" constant="9" id="xCQ-se-yzv"/>
                            <constraint firstItem="Eyo-uI-B1h" firstAttribute="leading" secondItem="oOv-OP-7TT" secondAttribute="trailing" constant="8" id="yuf-aO-i6E"/>
                            <constraint firstAttribute="trailing" secondItem="mz4-2Y-o37" secondAttribute="trailing" constant="9" id="zi7-RO-W1w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AWm-Za-8f2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rRf-ma-FLE">
                            <connections>
                                <action selector="didCancel:" destination="PCA-gk-Drs" id="6OT-wo-vtO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="9Ra-dM-qpv">
                            <connections>
                                <action selector="didClickSave:" destination="PCA-gk-Drs" id="rrw-7q-vqC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionInvalidLabel" destination="bPQ-J3-A6v" id="Psd-WG-zXC"/>
                        <outlet property="descriptionTextView" destination="q0i-4I-XAx" id="afR-7F-awg"/>
                        <outlet property="descriptionView" destination="EEd-qg-qhZ" id="hzB-n7-XTR"/>
                        <outlet property="endTimeTextField" destination="eCa-mP-zQj" id="k23-xT-Px3"/>
                        <outlet property="groupSizeField" destination="8Ad-h6-a8W" id="nwX-WM-JHA"/>
                        <outlet property="nameInvalidLabel" destination="mz4-2Y-o37" id="JbW-6K-rAd"/>
                        <outlet property="nameTextField" destination="Eyo-uI-B1h" id="2bb-fG-BpT"/>
                        <outlet property="startTimeTextField" destination="RaS-fV-2Lr" id="pOu-fd-OHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUT-A2-oNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.375" y="775.35211267605632"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="FsQ-8H-6cM">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="pKk-3u-1w3" customClass="ProfileViewController" customModule="Cita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7i-XI-ewN"/>
                        <viewControllerLayoutGuide type="bottom" id="0a7-sT-xaJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jIp-MQ-Xtv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HnJ-V8-QgH">
                                <rect key="frame" x="95" y="106" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Ee8-F9-bXa"/>
                                    <constraint firstAttribute="height" constant="130" id="eGw-ft-4dZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9k-at-Fjy">
                                <rect key="frame" x="138" y="260" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjl-vE-gAP">
                                <rect key="frame" x="140" y="305" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jjl-vE-gAP" firstAttribute="top" secondItem="G9k-at-Fjy" secondAttribute="bottom" constant="24" id="00W-b6-vGL"/>
                            <constraint firstItem="HnJ-V8-QgH" firstAttribute="top" secondItem="J7i-XI-ewN" secondAttribute="bottom" constant="42" id="MHE-Hi-ebM"/>
                            <constraint firstItem="Jjl-vE-gAP" firstAttribute="centerX" secondItem="jIp-MQ-Xtv" secondAttribute="centerX" id="cry-tD-RWX"/>
                            <constraint firstItem="G9k-at-Fjy" firstAttribute="centerX" secondItem="jIp-MQ-Xtv" secondAttribute="centerX" id="enI-If-3lt"/>
                            <constraint firstItem="G9k-at-Fjy" firstAttribute="top" secondItem="HnJ-V8-QgH" secondAttribute="bottom" constant="24" id="qNf-cW-LEp"/>
                            <constraint firstItem="HnJ-V8-QgH" firstAttribute="centerX" secondItem="jIp-MQ-Xtv" secondAttribute="centerX" id="v7v-6N-siN"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Log Out" id="yp2-Tv-ZY1">
                            <connections>
                                <action selector="didTapLogoutButton:" destination="pKk-3u-1w3" id="sdq-hc-LA9"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="avatarImageView" destination="HnJ-V8-QgH" id="HbC-qj-r0c"/>
                        <outlet property="logOutButton" destination="yp2-Tv-ZY1" id="ec3-Kd-TVC"/>
                        <outlet property="userEmailLabel" destination="Jjl-vE-gAP" id="59u-zm-60z"/>
                        <outlet property="userNameLabel" destination="G9k-at-Fjy" id="lRY-Ly-gaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QK6-3m-zMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648.75" y="778.52112676056333"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="vuq-Tq-nUD">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="dcD-gn-GsA" customClass="FilterViewController" customModule="Cita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4D5-V9-uGB"/>
                        <viewControllerLayoutGuide type="bottom" id="bCJ-GJ-XZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VD1-7p-WYa" customClass="Filter">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kp-KR-sBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-682"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="p3E-lh-bYs">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="CgU-cq-1l1" customClass="MapViewController" customModule="Cita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMc-j5-w0H"/>
                        <viewControllerLayoutGuide type="bottom" id="Wyn-rT-Yys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Fy-jL-sAI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yK9-3E-iR6" userLabel="mapView" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="410"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBn-4Z-WLL" userLabel="tabView">
                                <rect key="frame" x="-1" y="474" width="321" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tah-9c-Hcb">
                                        <rect key="frame" x="17" y="10" width="33" height="30"/>
                                        <state key="normal" title="citas"/>
                                        <connections>
                                            <segue destination="RVB-Lw-N0T" kind="show" id="RHm-jR-k43"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yn5-vz-ibc">
                                        <rect key="frame" x="261" y="10" width="44" height="30"/>
                                        <state key="normal" title="profile"/>
                                        <connections>
                                            <segue destination="pKk-3u-1w3" kind="show" id="bvq-tG-0eQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.51296293739999999" blue="0.33299261330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0VE-KW-y7G"/>
                                    <constraint firstItem="Yn5-vz-ibc" firstAttribute="centerY" secondItem="aBn-4Z-WLL" secondAttribute="centerY" id="3mi-8n-dLk"/>
                                    <constraint firstItem="tah-9c-Hcb" firstAttribute="leading" secondItem="aBn-4Z-WLL" secondAttribute="leading" constant="17" id="CkL-cP-nKT"/>
                                    <constraint firstItem="tah-9c-Hcb" firstAttribute="centerY" secondItem="aBn-4Z-WLL" secondAttribute="centerY" id="PlI-At-GK7"/>
                                    <constraint firstItem="Yn5-vz-ibc" firstAttribute="top" secondItem="tah-9c-Hcb" secondAttribute="top" id="RQe-xx-gfO"/>
                                    <constraint firstAttribute="trailing" secondItem="Yn5-vz-ibc" secondAttribute="trailing" constant="16" id="YBP-Fu-BA4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aBn-4Z-WLL" secondAttribute="trailing" id="AvP-rn-tv3"/>
                            <constraint firstItem="aBn-4Z-WLL" firstAttribute="leading" secondItem="7Fy-jL-sAI" secondAttribute="leading" constant="-1" id="Ddx-bn-4ng"/>
                            <constraint firstItem="aBn-4Z-WLL" firstAttribute="top" secondItem="yK9-3E-iR6" secondAttribute="bottom" id="Nik-MP-cwq"/>
                            <constraint firstItem="yK9-3E-iR6" firstAttribute="top" secondItem="XMc-j5-w0H" secondAttribute="bottom" id="Qff-yO-rq2"/>
                            <constraint firstItem="yK9-3E-iR6" firstAttribute="bottom" secondItem="aBn-4Z-WLL" secondAttribute="top" id="SOm-ey-pFh"/>
                            <constraint firstItem="yK9-3E-iR6" firstAttribute="centerX" secondItem="7Fy-jL-sAI" secondAttribute="centerX" id="UD3-iR-9WM"/>
                            <constraint firstItem="yK9-3E-iR6" firstAttribute="width" secondItem="7Fy-jL-sAI" secondAttribute="width" id="mVc-Wz-pyf"/>
                            <constraint firstItem="Wyn-rT-Yys" firstAttribute="top" secondItem="aBn-4Z-WLL" secondAttribute="bottom" id="vaj-oU-c0A"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uQR-m8-lbO">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="5aQ-6o-bvF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="dcD-gn-GsA" kind="show" id="kNG-2g-YVt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="List" id="Bl1-5q-lEm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="ivV-Bp-osI" kind="show" id="Qw1-4T-UNU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="yK9-3E-iR6" id="bTF-YC-muy"/>
                        <outlet property="tabBarView" destination="aBn-4Z-WLL" id="74k-G2-bfW"/>
                        <segue destination="MXl-eo-rIr" kind="presentation" identifier="NewActivitySegue" id="fa4-gH-VPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P19-8a-BXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="25.637181409295355"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="k6U-lw-oC9">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="ivV-Bp-osI" customClass="ListViewController" customModule="Cita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WkK-o0-a3d"/>
                        <viewControllerLayoutGuide type="bottom" id="5Vv-PC-r8j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMa-VD-wes">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="161" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KU0-28-b54">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivityTableViewCell" rowHeight="161" id="9kl-q5-UZx" customClass="ActivityTableViewCell" customModule="Cita" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9kl-q5-UZx" id="fub-hP-Ouh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChA-yD-fyK">
                                                    <rect key="frame" x="8" y="8" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="From startTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjy-3X-aU1">
                                                    <rect key="frame" x="8" y="37" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" ambiguous="YES" text="To endTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ru-kk-Kyl">
                                                    <rect key="frame" x="8" y="66" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Party of #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFw-Lw-r7Z">
                                                    <rect key="frame" x="8" y="95" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="752" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga3-vx-7Xb">
                                                    <rect key="frame" x="8" y="123" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="7ru-kk-Kyl" firstAttribute="leading" secondItem="fub-hP-Ouh" secondAttribute="leadingMargin" id="9tS-tL-Gho"/>
                                                <constraint firstItem="xjy-3X-aU1" firstAttribute="leading" secondItem="fub-hP-Ouh" secondAttribute="leadingMargin" id="Kgb-ma-dEL"/>
                                                <constraint firstItem="xjy-3X-aU1" firstAttribute="top" secondItem="ChA-yD-fyK" secondAttribute="bottom" constant="8" id="NQw-yw-1Ny"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xjy-3X-aU1" secondAttribute="trailing" constant="8" id="VGB-Dn-qxb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7ru-kk-Kyl" secondAttribute="trailing" constant="8" id="bCC-63-qMD"/>
                                                <constraint firstItem="ChA-yD-fyK" firstAttribute="top" secondItem="fub-hP-Ouh" secondAttribute="topMargin" id="bvO-YR-GVw"/>
                                                <constraint firstItem="MFw-Lw-r7Z" firstAttribute="top" secondItem="7ru-kk-Kyl" secondAttribute="bottom" constant="8" id="ebG-s7-CiL"/>
                                                <constraint firstItem="Ga3-vx-7Xb" firstAttribute="top" secondItem="MFw-Lw-r7Z" secondAttribute="bottom" constant="8" id="etv-VZ-JpS"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Ga3-vx-7Xb" secondAttribute="bottom" constant="8" id="h05-EL-KfK"/>
                                                <constraint firstItem="ChA-yD-fyK" firstAttribute="leading" secondItem="fub-hP-Ouh" secondAttribute="leadingMargin" id="nLK-Fx-vMP"/>
                                                <constraint firstItem="7ru-kk-Kyl" firstAttribute="top" secondItem="xjy-3X-aU1" secondAttribute="bottom" constant="8" id="rCk-7C-DSy"/>
                                                <constraint firstItem="MFw-Lw-r7Z" firstAttribute="leading" secondItem="fub-hP-Ouh" secondAttribute="leadingMargin" id="uHM-EJ-gKj"/>
                                                <constraint firstItem="Ga3-vx-7Xb" firstAttribute="trailing" secondItem="fub-hP-Ouh" secondAttribute="trailingMargin" id="wSN-5K-2Jf"/>
                                                <constraint firstItem="Ga3-vx-7Xb" firstAttribute="leading" secondItem="fub-hP-Ouh" secondAttribute="leadingMargin" id="yv9-E4-3jW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Ga3-vx-7Xb" id="YGo-x3-YQg"/>
                                            <outlet property="endTimeLabel" destination="7ru-kk-Kyl" id="c4w-Ji-kfS"/>
                                            <outlet property="groupSizeLabel" destination="MFw-Lw-r7Z" id="Fct-Qd-qv7"/>
                                            <outlet property="nameLabel" destination="ChA-yD-fyK" id="KAQ-Zg-RgS"/>
                                            <outlet property="startTimeLabel" destination="xjy-3X-aU1" id="aVX-SI-ctZ"/>
                                            <segue destination="Kcx-B5-0BL" kind="show" id="UIq-Dw-jEp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KU0-28-b54" firstAttribute="centerY" secondItem="dMa-VD-wes" secondAttribute="centerY" id="PMu-H0-VYr"/>
                            <constraint firstItem="KU0-28-b54" firstAttribute="height" secondItem="dMa-VD-wes" secondAttribute="height" id="kX8-1E-muU"/>
                            <constraint firstItem="KU0-28-b54" firstAttribute="width" secondItem="dMa-VD-wes" secondAttribute="width" id="pwC-Rk-if7"/>
                            <constraint firstItem="KU0-28-b54" firstAttribute="centerX" secondItem="dMa-VD-wes" secondAttribute="centerX" id="thZ-aX-gLj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KU0-28-b54" id="Z1R-SH-ppn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tb-iZ-yr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Rch-Ok-exq"/>
                <tapGestureRecognizer id="KKO-vT-mU9"/>
            </objects>
            <point key="canvasLocation" x="2651.25" y="32.74647887323944"/>
        </scene>
        <!--Activity Detail View Controller-->
        <scene sceneID="W9K-fJ-CJn">
            <objects>
                <viewController storyboardIdentifier="ActivityDetailViewController" id="Kcx-B5-0BL" customClass="ActivityDetailViewController" customModule="Cita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jdl-Ew-odD"/>
                        <viewControllerLayoutGuide type="bottom" id="nir-xa-CTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCj-gA-r5i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="activity name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMe-Gl-6In">
                                <rect key="frame" x="16" y="76" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="I7f-t6-us2">
                                <rect key="frame" x="16" y="116" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fE-0q-jmE">
                                <rect key="frame" x="16" y="145" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERN-Hl-f78">
                                <rect key="frame" x="16" y="176" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="street address 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erz-J2-eEJ" userLabel="Street Address 1 Label">
                                <rect key="frame" x="16" y="205" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="street address 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M29-06-wuo" userLabel="Street Address 2 Label">
                                <rect key="frame" x="16" y="234" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eze-CF-rzS" userLabel="City Label">
                                <rect key="frame" x="16" y="263" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zipcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfE-Ul-ONc" userLabel="Zipcode Label">
                                <rect key="frame" x="160" y="263" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3Y-t8-ZaJ">
                                <rect key="frame" x="115" y="292" width="91" height="30"/>
                                <color key="backgroundColor" red="0.19946928316341089" green="0.61427268401015223" blue="0.064502188992569071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Join Activity">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="joinActivityButtonPress:" destination="Kcx-B5-0BL" eventType="touchUpInside" id="cPt-zx-2Y8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mxf-3o-JRE">
                                <rect key="frame" x="0.0" y="330" width="320" height="238"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivityDetailCell" id="1wY-hO-ttj" customClass="ActivityDetailCell" customModule="Cita" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1wY-hO-ttj" id="Vvg-Ck-qNs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc6-ag-9Sj">
                                                    <rect key="frame" x="89" y="11" width="222" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f8i-53-p7j">
                                                    <rect key="frame" x="26" y="0.0" width="39" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gravatarImage" destination="f8i-53-p7j" id="icB-ff-hE9"/>
                                            <outlet property="nameLabel" destination="Qc6-ag-9Sj" id="hld-tN-Akc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dfE-Ul-ONc" secondAttribute="trailing" id="0t1-Ey-m6I"/>
                            <constraint firstAttribute="leadingMargin" secondItem="I7f-t6-us2" secondAttribute="leading" id="1c7-ss-UKM"/>
                            <constraint firstItem="M29-06-wuo" firstAttribute="top" secondItem="erz-J2-eEJ" secondAttribute="bottom" constant="8" id="32O-a7-tfK"/>
                            <constraint firstItem="dfE-Ul-ONc" firstAttribute="top" secondItem="M29-06-wuo" secondAttribute="bottom" constant="8" id="599-b3-v2M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RMe-Gl-6In" secondAttribute="trailing" id="5h4-YD-YhF"/>
                            <constraint firstItem="eze-CF-rzS" firstAttribute="top" secondItem="M29-06-wuo" secondAttribute="bottom" constant="8" id="9D0-wS-8Qj"/>
                            <constraint firstItem="erz-J2-eEJ" firstAttribute="top" secondItem="ERN-Hl-f78" secondAttribute="bottom" constant="8" id="CsA-VS-MQa"/>
                            <constraint firstItem="nir-xa-CTT" firstAttribute="top" secondItem="Mxf-3o-JRE" secondAttribute="bottom" constant="-44" id="E7U-GQ-LJI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="erz-J2-eEJ" secondAttribute="leading" id="ErC-7J-dgy"/>
                            <constraint firstItem="a3Y-t8-ZaJ" firstAttribute="centerX" secondItem="yCj-gA-r5i" secondAttribute="centerX" id="EzH-ZW-JDK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3fE-0q-jmE" secondAttribute="trailing" id="FmN-wq-3Is"/>
                            <constraint firstAttribute="leadingMargin" secondItem="M29-06-wuo" secondAttribute="leading" id="JqM-YK-Sjw"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="eze-CF-rzS" secondAttribute="trailing" id="Lje-g4-r7b"/>
                            <constraint firstItem="ERN-Hl-f78" firstAttribute="top" secondItem="3fE-0q-jmE" secondAttribute="bottom" constant="10" id="MYz-G8-nye"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="dfE-Ul-ONc" secondAttribute="leading" id="OR4-n9-g0i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I7f-t6-us2" secondAttribute="trailing" id="T6d-kB-Pji"/>
                            <constraint firstItem="RMe-Gl-6In" firstAttribute="top" secondItem="Jdl-Ew-odD" secondAttribute="bottom" constant="12" id="Tjg-L5-QUA"/>
                            <constraint firstItem="Mxf-3o-JRE" firstAttribute="width" secondItem="yCj-gA-r5i" secondAttribute="width" id="Vrx-MC-3Ig"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3fE-0q-jmE" secondAttribute="leading" id="WKO-UG-2xt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eze-CF-rzS" secondAttribute="leading" id="bHX-Sk-ELx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ERN-Hl-f78" secondAttribute="trailing" id="c04-Ji-gMy"/>
                            <constraint firstItem="a3Y-t8-ZaJ" firstAttribute="top" secondItem="dfE-Ul-ONc" secondAttribute="bottom" constant="8" id="ido-M5-jPM"/>
                            <constraint firstItem="3fE-0q-jmE" firstAttribute="top" secondItem="I7f-t6-us2" secondAttribute="bottom" constant="8" id="kAV-k3-5tF"/>
                            <constraint firstItem="Mxf-3o-JRE" firstAttribute="top" secondItem="a3Y-t8-ZaJ" secondAttribute="bottom" constant="8" id="ms9-4E-T4n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="erz-J2-eEJ" secondAttribute="trailing" id="nWu-fV-Dcs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M29-06-wuo" secondAttribute="trailing" id="o7z-yj-dUB"/>
                            <constraint firstItem="I7f-t6-us2" firstAttribute="top" secondItem="RMe-Gl-6In" secondAttribute="bottom" constant="16" id="phD-Oe-GQ6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ERN-Hl-f78" secondAttribute="leading" id="rfD-Mt-2f2"/>
                            <constraint firstItem="RMe-Gl-6In" firstAttribute="centerX" secondItem="yCj-gA-r5i" secondAttribute="centerX" id="sAh-XS-Qxh"/>
                            <constraint firstItem="Mxf-3o-JRE" firstAttribute="centerX" secondItem="yCj-gA-r5i" secondAttribute="centerX" id="t0e-am-ro1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RMe-Gl-6In" secondAttribute="leading" id="u1v-hq-GeM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityNameLabel" destination="RMe-Gl-6In" id="WkH-bE-nQE"/>
                        <outlet property="addressLabel1" destination="erz-J2-eEJ" id="GNS-TS-rso"/>
                        <outlet property="addressLabel2" destination="M29-06-wuo" id="Smv-Zh-jvo"/>
                        <outlet property="cityLabel" destination="eze-CF-rzS" id="nCh-c5-MnP"/>
                        <outlet property="descriptionLabel" destination="I7f-t6-us2" id="Dil-Mg-JXo"/>
                        <outlet property="endTimeLabel" destination="ERN-Hl-f78" id="Ud2-Dw-a4G"/>
                        <outlet property="joinButton" destination="a3Y-t8-ZaJ" id="TTC-85-fUn"/>
                        <outlet property="startTimeLabel" destination="3fE-0q-jmE" id="arw-MN-6bB"/>
                        <outlet property="tableView" destination="Mxf-3o-JRE" id="xx2-0F-eLq"/>
                        <outlet property="zipcodeLabel" destination="dfE-Ul-ONc" id="QyJ-Oe-sGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFE-Nq-hbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="36.971830985915496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wPH-9o-oLM">
            <objects>
                <navigationController storyboardIdentifier="MapNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="MLJ-SF-8BP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSh-8m-vKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.51296293739999999" blue="0.33299261330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.51296293739999999" blue="0.33299261330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CgU-cq-1l1" kind="relationship" relationship="rootViewController" id="pbS-iH-jhC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sam-dO-mVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B43-2B-Ivb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MXl-eo-rIr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="uKw-re-p48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.51296293739999999" blue="0.33299261330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PCA-gk-Drs" kind="relationship" relationship="rootViewController" id="JPN-0f-cBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnr-DZ-MRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.125" y="776.4084507042254"/>
        </scene>
    </scenes>
    <resources>
        <image name="introBackground" width="640" height="1140"/>
        <image name="logo" width="512" height="512"/>
        <image name="logo_transparent" width="512" height="512"/>
    </resources>
</document>
